<?php  
  /**
     * 下载对应的数据库备份
     */
    public function download(){
        $id=input('id');
        $info=db('shop_database_log')->where(array('id'=>$id))->find();
        $file_uri=$info['file_uri'];
        $file_name=$info['file_name'];
        //检查文件是否存在
        if (! file_exists ( $file_uri )) {
            header('HTTP/1.1 404 NOT FOUND');
        } else {
            //以只读和二进制模式打开文件
            $file = fopen ( $file_uri, "rb" );

            //告诉浏览器这是一个文件流格式的文件
            header ( "Content-type: application/octet-stream" );
            //请求范围的度量单位
            header ( "Accept-Ranges: bytes" );
            //Content-Length是指定包含于请求或响应中数据的字节长度
            header ( "Accept-Length: " . filesize ( $file_uri ) );
            //用来告诉浏览器，文件是可以当做附件被下载，下载后的文件名称为$file_name该变量的值。
            header ( "Content-Disposition: attachment; filename=" . $file_name );

            //读取文件内容并直接输出到浏览器
            echo fread ( $file, filesize ( $file_uri ) );
            fclose ( $file );
            exit ();
        }
    }
