<?php
  /**
     * 执行数据库备份操作
     */
    public function backup(){
        if($this->request->isGet()){
            $this->error('非法提交',url('index'));
        }

        header("Content-type:text/html;charset=utf-8");
        $db_cfg=include(CMF_ROOT.'data/conf/database.php');

        //配置信息
        $cfg_dbhost = $db_cfg['hostname'];
        $cfg_dbname = $db_cfg['database'];
        $cfg_dbuser = $db_cfg['username'];
        $cfg_dbpwd = $db_cfg['password'];
        $cfg_db_language = $db_cfg['charset'];
        $file_name=$db_cfg['database'].'_'.date('YmdHis').".sql";
        $to_file_name = CMF_ROOT.'data/backup/'.$db_cfg['database'].'_'.date('YmdHis').".sql";
        // END 配置
        //链接数据库
        $link = mysqli_connect($cfg_dbhost,$cfg_dbuser,$cfg_dbpwd);
        mysqli_select_db($link,$cfg_dbname);
        //选择编码
        mysqli_query($link,"set names ".$cfg_db_language);

        //查询数据库版本
        $res=mysqli_query($link,'select version()');
        $row=mysqli_fetch_array($res);
        $mysql_version=$row[0];

        //数据库中有哪些表
        $tables = mysqli_query($link,'SHOW TABLES FROM '.$cfg_dbname);
        //将这些表记录到一个数组
        $tabList = array();
        while($row = mysqli_fetch_row($tables)){
            $tabList[] = $row[0];
        }

        //echo "运行中，请耐心等待...<br/>";
        $info = "-- ----------------------------\r\n";
        $info .= "-- 日期：".date("Y-m-d H:i:s",time())."\r\n";
        $info .= "-- ----------------------------\r\n\r\n";
        file_put_contents($to_file_name,$info,FILE_APPEND);

        //将每个表的表结构导出到文件
        foreach($tabList as $val){
            $sql = "show create table ".$val;
            $res = mysqli_query($link,$sql);
            $row = mysqli_fetch_array($res);
            $info = "-- ----------------------------\r\n";
            $info .= "-- Table structure for `".$val."`\r\n";
            $info .= "-- ----------------------------\r\n";
            $info .= "DROP TABLE IF EXISTS `".$val."`;\r\n";
            $sqlStr = $info.$row[1].";\r\n\r\n";
            //追加到文件
            file_put_contents($to_file_name,$sqlStr,FILE_APPEND);
            //释放资源
            mysqli_free_result($res);
        }

        //将每个表的数据导出到文件
        foreach($tabList as $val){
            $sql = "select * from ".$val;
            $res = mysqli_query($link,$sql);
            //如果表中没有数据，则继续下一张表
            if(mysqli_num_rows($res)<1) continue;
            //
            $info = "-- ----------------------------\r\n";
            $info .= "-- Records for `".$val."`\r\n";
            $info .= "-- ----------------------------\r\n";
            file_put_contents($to_file_name,$info,FILE_APPEND);
            //读取数据
            while($row = mysqli_fetch_row($res)){
                $sqlStr = "INSERT INTO `".$val."` VALUES (";
                foreach($row as $zd){
                    $sqlStr .= "'".$zd."', ";
                }
                //去掉最后一个逗号和空格
                $sqlStr = substr($sqlStr,0,strlen($sqlStr)-2);
                $sqlStr .= ");\r\n";
                file_put_contents($to_file_name,$sqlStr,FILE_APPEND);
            }
            //释放资源
            mysqli_free_result($res);
            file_put_contents($to_file_name,"\r\n",FILE_APPEND);
        }

        unset($data);
        $data['db_version']=$mysql_version;
        $data['file_uri']=$to_file_name;
        $data['file_name']=$file_name;
        $data['is_delete']=0;
        $data['note']='';
        $data['time']=date('Y-m-d H:i:s');
        $res=db('shop_database_log')->insert($data);

        $this->success('数据库备份成功',url('index'));
    }
